#version 450

struct Particle {
    dvec3 pos;
    dvec3 vel;
    double mass;
};

uniform double dt = 0.1;

layout(std430, binding = 0) buffer Particles {
Particle particles[];
};

layout(std430, binding = 1) buffer Particles_out {
Particle particles_out[];
};

layout(local_size_x = 1024, local_size_y = 1, local_size_z = 1) in;

const double G = 0.06;//6.67408e-11;

void main() {
uint tid = gl_GlobalInvocationID.x;
if(tid >= particles.length()) return;
Particle p = particles[tid];
p.pos += p.vel * dt;
particles_out[tid].pos = dvec3(p.pos.xy, gl_GlobalInvocationID.x);
}