#version 460

#extension GL_GOOGLE_cpp_style_line_directive : enable
#ifdef GL_GOOGLE_cpp_style_line_directive
#line 2 "map.comp"
#endif

layout(binding = 0) uniform uniforms_buffer {
    vec2 size;
};

layout(std430, binding = 1) buffer ant_buffer {
    vec3 ants[];
};

layout(binding = 2, R32F) uniform image2D map;

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint index = gl_GlobalInvocationID.x;
    vec2 a = ants[index].xy;
    float v = imageLoad(map, ivec2(a)).r;
    imageStore(map, ivec2(a), vec4(1.0));
}